
.fa-question-circle {
  color: #888888;
}

.services {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

}


:root {
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --color1: #11998e;
  --color2: #38ef7d;
}

.card {
  margin: 0 auto;
  height: 0;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  background: transparent;
  border: 0px solid rgba(0, 0, 0, .125) !important;


}

@media only screen and (max-device-width: 480px) {
  .section-b {
      max-width: 90%;
  }

  .card {
      flex-direction: column;
      /* Change flex direction to column for smaller screens */
      column-gap: 20px;
      height: auto;
      /* Adjust height as needed for smaller screens */
      display: grid;
      grid-template-columns: 40% 1fr;
      padding-left: 100px;
      justify-items: center;


      .card-wrap {
          width: 100%;
          /* Full width for smaller screens */
          margin-bottom: 20px;
      }

      .card-wrap:hover {
          transform: scale(1);
      }
  }

}

.card-wrap {
  width: calc(16.66% - 20px);
  height: 440px;
  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  /* cursor: pointer; */
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.card-wrap:hover {
  transform: scale(1.1);
}

.card-header {
  padding: 0 !important;
  height: 200px;
  width: 100%;
  background: white;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100% !important;
  /* display: grid; */
  place-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-text {
  height: 80px;
  text-align: left;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-btn {
  position: block;
  border: none;
  width: 200px;
  border-radius: 100px;
  padding: 10px 20px;
  color: #fff;
  margin: 10px 0;
  text-transform: uppercase;
  background: linear-gradient(to left,
          var(--color1),
          var(--color2));
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  color: black !important;
  font-size: 18px !important;
}

.card-header {
  background: linear-gradient(to bottom left,
          var(--color1),
          var(--color2));
}

.section-b {
  width: 95%;

  position: relative;
  margin: 20px 40px 90px 40px;
  background: url('image/banner1.jpg') no-repeat bottom center/cover;
  height: 250px;
  border-radius: 10px 10px 10px 10px;
  /* box-shadow: 20px 10px 20px 5px #eee; */
  padding-top: 100px;
}


.back_button {
  display: block;
  width: 100px;
  margin-top: 10px;
  margin-left: 25px;
  padding: 10px 25px 10px 25px;
  border: 2px solid rgb(246, 246, 246);
  border-radius: 30px;
  background-color: green;
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3),
      inset 0 -2px 3px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.back_button:hover {
  background-color: rgb(255, 255, 255);
  color: green;
}